# .cfg file created by rockbox 3.14 - http://www.rockbox.org

volume: 0
repeat: all
statusbar: off
scrollbar: off
show icons: off
backlight filters first keypress: on
brightness: 5
foreground color: FFFFFF
line selector start color: FFF300
line selector end color: EF8600
start directory: /<microSD1>/
show files: music
show filename exts: off
follow playlist: on
show path in browser: off
fms: /.rockbox/wps/Dark-SIO.fms
font: /.rockbox/fonts/12-Nimbus.fnt
wps: /.rockbox/wps/Dark-SIO.wps
sbs: /.rockbox/wps/Dark-SIO.sbs
backdrop: -
start in screen: wps
iconset: 
viewers iconset: 
qs top: volume
qs bottom: volume
root menu order: bookmarks, files, database, wps, settings, recording, radio, playlists, plugins, system_menu, shortcuts, 
